root.domain.component = dc=prcsteel,dc=com

# ldap
initial.context.factory = com.sun.jndi.ldap.LdapCtxFactory
provider.url = ldap://192.168.0.209:389
security.principal = cn=admin,dc=prcsteel,dc=com
security.credentials = root