# Root project information
sonar.projectKey=com.prcsteel.cbms
sonar.projectName=cbms
sonar.projectVersion=1.0-SNAPSHOT
 
# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.binaries=target/classes

# path to test source directories
sonar.tests=src/test/java

# Import JaCoCo code coverage report.
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.surefire.reportsPath=target/surefire-reports

sonar.dynamicAnalysis=reuseReports
 
# List of the module identifiers
sonar.modules=cbms-common,cbms-persist,cbms-service,cbms-web
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
cbms-common.sonar.projectName=cbms-common
cbms-persist.sonar.projectName=cbms-persist
cbms-service.sonar.projectName=cbms-service
cbms-web.sonar.projectName=cbms-web

# Language must be specified, because default language is Java
sonar.language=java
