cbms.app.service=http://sim-cbms.prcsteel.com/

jdbc.driver=com.mysql.jdbc.Driver

jdbc.dbUrl=jdbc:mysql://rdssqmhhvd63a16qpe5j.mysql.rds.aliyuncs.com:3306/steel_cbms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=steel_cbms
jdbc.password=prcsteelcbms

typeAliasesPackage=com.prcsteel.platform.order.model.model,com.prcsteel.platform.acl.model.model,com.prcsteel.platform.account.model.model
mapperLocations=classpath*:com/prcsteel/platform/**/persist/mappers/*.xml

## receipt
receipt.jdbc.dbUrl=jdbc:mysql://rdssqmhhvd63a16qpe5j.mysql.rds.aliyuncs.com:3306/cbms_receipt?useUnicode=true&characterEncoding=utf-8
receipt.jdbc.username=cbms_receipt
receipt.jdbc.password=cbmsreceipt


receipt.typeAliasesPackage=com.prcsteel.platform.order.model.receipt
receipt.mapperLocations=classpath*:com/prcsteel/platform/order/persist/receipt/*.xml

# shiro configs
casServerUrlPrefix=http://sso.prcsteel.com:8080/cas
casService=http://sim-cbms.prcsteel.com/order/shiro-cas
loginUrl=http://sso.prcsteel.com:8080/cas/login?service=http://sim-cbms.prcsteel.com/order/shiro-cas
logoutUrl=http://sso.prcsteel.com:8080/cas/logout?service=http://sim-cbms.prcsteel.com/order/index.html
noAccess=

memcached.server.addressAndPort = 687653ce743e4578.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211
marketSite = http://www.prcsteel.com

memcached.cacheAuth=true
memcached.loginOverCache=true
# smsService
smsService = http://api.prcsteel.com/Service/SMSService.asmx
smsService.switch = true
# ivFinanceService
ivFinanceService = http://iv.prcsteel.com/WebService/Finance.asmx
# ivFinanceServiceKEY
ivFinanceServiceKEY = %$#@%^*^%$#@**^%$#@!@#$
# quartz job name setting
quartz.job.name.icbcb=ICBCB
quartz.job.name.spdbb=SPDBB
# spdb bdl
quartz.job.spdb.bisafe.address=http://121.40.122.145:8080/cbmspay/accountService
quartz.job.spdb.transCode=8924
quartz.job.spdb.signFlag=1
quartz.job.spdb.masterID=2011654552
quartz.job.spdb.acctNo=95090154800004792
quartz.job.spdb.queryNumber=20
quartz.job.spdb.packetPrefix=GW
quartz.job.spdb.systemId=0
quartz.job.spdb.systemCode=system
# bdl address
#quartz.job.bdl.address=http://121.40.122.145:8081/cxf-rest-payment-bdl/rest/account
#quartz.job.bdl.enabled=false
quartz.job.bdl.address=http://120.26.51.228:8080/cxf-rest-payment-bdl/rest/account
quartz.job.bdl.enabled=true

# specified enabled/disabled quartz job
#CBMS_QUARTZ_JOB_ENABLED=false

# specified enabled/disabled closeOrderJob
CBMS_QUARTZ_JOB_ENABLED_CLOSEORDERJOB=false

#email job
quartz.job.email.enabled=false

# startTime
startTime = 08:30:00
# endTimeSummer	
endTimeSummer = 18:00:00	
# endTimeWinter
endTimeWinter = 17:30:00

# aliyun oss
aliyun.oss.accessKey=fDOGdquiCMa9AEqq
aliyun.oss.accessKeySecret=EPFFf9tAqxGbLskU0R5IRFGVDhdv3e
aliyun.oss.endPoint=http://oss-cn-hangzhou-internal.aliyuncs.com
aliyun.oss.bucketName=sim-cbms
aliyun.oss.downloadUrlAvailableTimeInSecond=3600

#local file save path
prcsteel.file.local.savePath=
prcsteel.file.local.fileDownloadPrefixUrl=
#file service implement
prcsteel.file.service.implement=com.prcsteel.platform.common.service.impl.OssFileServiceImpl

#cbms number digit config
cbms.weight=6
cbms.money=2

#Aisino hosts
receipt.hosts=0,1,3,5

image.maxWidth=1024
image.maxHeight=768

#APP push key and secret
app.appKey=8a8e75f6a84f318235fe2d44
app.masterSecret=1d8ea3443b99de16a3434b9a

#is send mail
mail.run=true
mail.smtp.host=smtp.prcsteel.com
fromAddress=cbmsadmin@prcsteel.com

mail.smtp.starttls.enable=true
mail.smtp.user=cbmsadmin@prcsteel.com
mail.smtp.password=cbms$prc$admin$steel111
mail.smtp.auth=true

mail.smtp.port=25

acl.domain = http://sim-cbms.prcsteel.com/acl
account.domain = http://sim-cbms.prcsteel.com/account
order.domain = http://sim-cbms.prcsteel.com/order
core.domain = http://sim-cbms.prcsteel.com/core
smartmatch.domain = http://sim-cbms.prcsteel.com/smartmatch
kuandao.domain = http://sim-cbms.prcsteel.com/kuandao

point.server.domain = http://115.238.52.218:8190/
wechat.server.domain = http://xxxxx:7777

#activit.rest
activiti.rest = http://121.41.12.153:8080/activiti-rest/service/
activiti.username = kermit
activiti.password = kermit

ecUrl = tcp://192.168.0.177:61616
jms.cbmsRequirementStatus=cbms.queue.message.requirement.status

jms.cbms.enabled=true
ecmq.active = true
jms.marketAddUser=market.queue.message.add.user