jdbc.driver=com.mysql.jdbc.Driver
jdbc.dbUrl=jdbc:mysql://localhost:3306/steel_cbms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true

jdbc.username=root
jdbc.password=root

typeAliasesPackage=com.prcsteel.platform.order.model.model,com.prcsteel.platform.acl.model.model,com.prcsteel.platform.account.model.model
mapperLocations=classpath*:com/prcsteel/platform/**/persist/mappers/*.xml

# shiro configs
casServerUrlPrefix=http://localhost:8080/cas
casService=http://localhost:8004/smartmatch/shiro-cas
loginUrl=http://localhost:8080/cas/login?service=http://localhost:8004/smartmatch/shiro-cas
logoutUrl=http://localhost:8080/cas/logout?service=http://localhost:8004/smartmatch/index.html
noAccess=

memcached.server.addressAndPort =  192.168.0.209:11211
marketSite = http://www.prcsteel.com
apiSite = http://api.prcsteel.com

memcached.cacheAuth=true
memcached.loginOverCache=false
# smsService
smsService = http://api.prcsteel.com/Service/SMSService.asmx
smsService.switch = false

# ivFinanceService
ivFinanceService = http://ivtest.prcsteel.com:99/webservice/finance.asmx
# ivFinanceServiceKEY
ivFinanceServiceKEY = %$#@%^*^%$#@**^%$#@!@#$

# aliyun oss
aliyun.oss.accessKey=
aliyun.oss.accessKeySecret=
aliyun.oss.endPoint=
aliyun.oss.bucketName=
aliyun.oss.downloadUrlAvailableTimeInSecond=

#local file save path
prcsteel.file.local.savePath=c:/cbms/upload/
prcsteel.file.local.fileDownloadPrefixUrl=/web/common/getfile.html?key=

#file service implement
prcsteel.file.service.implement=com.prcsteel.platform.common.service.impl.LocalFileServiceImpl

image.maxWidth=1024
image.maxHeight=768

#APP push key and secret
app.appKey=8a8e75f6a84f318235fe2d44
app.masterSecret=1d8ea3443b99de16a3434b9a

#is send mail
mail.run=true
mail.smtp.host=smtp.prcsteel.com
fromAddress=cbmsadmin@prcsteel.com

mail.smtp.starttls.enable=true
mail.smtp.user=cbmsadmin@prcsteel.com
mail.smtp.password=cbms$prc$admin$steel111
mail.smtp.auth=true

mail.smtp.port=25

acl.domain = http://localhost:8001/acl
account.domain = http://localhost:8002/account
order.domain = http://localhost:8006/order
core.domain = http://localhost:8003/core
smartmatch.domain = http://localhost:8004/smartmatch
ass.domain = http://localhost:8007/ass
kuandao.domain = http://localhost:8005/kuandao

point.server.domain = http://localhost:8081/
wechat.server.domain = http://192.168.6.125/
esb.domain=http://192.168.0.38:8080/
quartz.job.spdb.systemCode=system
# jmsService
 jmsUrl = tcp://192.168.0.36:61616

jms.assInquiry=ass.queue.message.inquiry
jms.resourceChangeForMaket= smartmatch.queue.message.resourceApproved

#\u66f4\u65b0\u8a62\u50f9\u55ae\u72c0\u614b
jms.updateRequirementStatus=sm.queue.message.requirement.status



