cbms.app.service=http://smart.com:8081/web/

jdbc.driver=com.mysql.jdbc.Driver

jdbc.dbUrl=jdbc:mysql://192.168.0.199:3306/steel_cbms_smart?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=root
jdbc.password=root

typeAliasesPackage=com.prcsteel.platform.order.model.model,com.prcsteel.platform.acl.model.model,com.prcsteel.platform.account.model.model
mapperLocations=classpath*:com/prcsteel/platform/**/persist/mappers/*.xml

## receipt
receipt.jdbc.dbUrl=jdbc:mysql://192.168.0.199:3306/cbms_receipt?useUnicode=true&characterEncoding=utf-8

receipt.jdbc.username=root
receipt.jdbc.password=root

receipt.typeAliasesPackage=com.prcsteel.platform.order.model.receipt
receipt.mapperLocations=classpath*:com/prcsteel/platform/order/persist/receipt/*.xml

# shiro configs
casServerUrlPrefix=http://ssotest.com:8080/cas
casService=http://smart.com:8081/web/shiro-cas
loginUrl=http://ssotest.com:8080/cas/login?service=http://smart.com:8081/web/shiro-cas
logoutUrl=http://ssotest.com:8080/cas/logout?service=http://smart.com:8081/web/index.html
noAccess=

memcached.server.addressAndPort = 192.168.0.199:11211
marketSite = http://www.prcsteel.com

memcached.cacheAuth=true
memcached.loginOverCache=true
# smsService
smsService = http://api.prcsteel.com/Service/SMSService.asmx
smsService.switch = false
# ivFinanceService
ivFinanceService = http://iv.prcsteel.com/WebService/Finance.asmx
# ivFinanceServiceKEY
ivFinanceServiceKEY = %$#@%^*^%$#@**^%$#@!@#$

# spdb bdl
quartz.job.spdb.bisafe.address=http://192.168.0.213:8013/cbmspay/accountService
quartz.job.spdb.transCode=8924
quartz.job.spdb.signFlag=1
quartz.job.spdb.masterID=2000040752
quartz.job.spdb.acctNo=6224080004521
quartz.job.spdb.queryNumber=20
quartz.job.spdb.packetPrefix=GW
quartz.job.spdb.systemId=0
quartz.job.spdb.systemCode=system
# bdl address
quartz.job.bdl.address=http://192.168.0.213:8013/cxf-rest-payment-bdl/rest/account
quartz.job.bdl.enabled=false

# specified enabled/disabled quartz job
#CBMS_QUARTZ_JOB_ENABLED=true

# startTime
startTime = 08:30:00
# endTimeSummer	
endTimeSummer = 18:00:00	
# endTimeWinter
endTimeWinter = 17:30:00

# specified enabled/disabled closeOrderJob
CBMS_QUARTZ_JOB_ENABLED_CLOSEORDERJOB=false

#email job
quartz.job.email.enabled=false

# aliyun oss
aliyun.oss.accessKey=
aliyun.oss.accessKeySecret=
aliyun.oss.endPoint=
aliyun.oss.bucketName=
aliyun.oss.downloadUrlAvailableTimeInSecond=

#local file save path
prcsteel.file.local.savePath=/home/prcsteel/cbms/upload/
prcsteel.file.local.fileDownloadPrefixUrl=/web/common/getfile.html?key=

#file service implement
prcsteel.file.service.implement=com.prcsteel.platform.common.service.impl.LocalFileServiceImpl

#cbms number digit config
cbms.weight=6
cbms.money=2

#Aisino hosts
receipt.hosts=0,1,3,5

image.maxWidth=1024
image.maxHeight=768

#APP push key and secret
app.appKey=8a8e75f6a84f318235fe2d44
app.masterSecret=1d8ea3443b99de16a3434b9a

#is send mail
mail.run=true
mail.smtp.host=smtp.prcsteel.com
fromAddress=cbmsadmin@prcsteel.com

mail.smtp.starttls.enable=true
mail.smtp.user=cbmsadmin@prcsteel.com
mail.smtp.password=cbms$prc$admin$steel111
mail.smtp.auth=true

mail.smtp.port=25

acl.domain = http://smart.com:8081/acl
account.domain = http://smart.com:8081/account
order.domain = http://smart.com:8081/order
core.domain = http://smart.com:8081/core
smartmatch.domain = http://smart.com:8081/smartmatch
kuandao.domain = http://smart.com:8081/kuandao

point.server.domain = http://xxxxx:8081/
wechat.server.domain = http://xxxxx:7777
