upgrade = true
name = cbms app \u7CFB\u7EDF
versionCode =5
versionCode2=5
upgradeDesc = \u4F18\u5316\u7528\u6237\u4F53\u9A8C
path = http://cbms.prcsteel.com/order/app/getfile.html?key=CBMS_App.apk
path2 = http://cbms.prcsteel.com/order/app/getfile.html?key=CBMS_App.ipa
forcedUpgrade = false
size = 10240