jdbc.driver=com.mysql.jdbc.Driver

jdbc.dbUrl=jdbc:mysql://192.168.0.141:3306/cbms_hznet?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=cbmssim
jdbc.password=_9$j8pOx

typeAliasesPackage=com.prcsteel.platform.order.model.model,com.prcsteel.platform.acl.model.model,com.prcsteel.platform.account.model.model
mapperLocations=classpath*:com/prcsteel/platform/**/persist/mappers/*.xml

# shiro configs
casServerUrlPrefix=http://sso.steelgou.sim
casService=http://cbms.steelgou.sim/account/shiro-cas
loginUrl=http://sso.steelgou.sim/login?service=http://cbms.steelgou.sim/account/shiro-cas
logoutUrl=http://sso.steelgou.sim/logout?service=http://cbms.steelgou.sim/account/index.html
noAccess=

memcached.server.addressAndPort = 192.168.0.146:11211
marketSite = http://www.steelgou.sim

memcached.cacheAuth=true
memcached.loginOverCache=true
# smsService
smsService = http://api.prcsteel.com/Service/SMSService.asmx
smsService.switch = false
# ivFinanceService
ivFinanceService = http://iv.prcsteel.com/WebService/Finance.asmx
# ivFinanceServiceKEY
ivFinanceServiceKEY = %$#@%^*^%$#@**^%$#@!@#$

# aliyun oss
aliyun.oss.accessKey=fDOGdquiCMa9AEqq
aliyun.oss.accessKeySecret=EPFFf9tAqxGbLskU0R5IRFGVDhdv3e
aliyun.oss.endPoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=prccbms
aliyun.oss.downloadUrlAvailableTimeInSecond=3600

#local file save path
prcsteel.file.local.savePath=
prcsteel.file.local.fileDownloadPrefixUrl=

#file service implement
prcsteel.file.service.implement=com.prcsteel.platform.common.service.impl.OssFileServiceImpl

#cbms number digit config
cbms.weight=6
cbms.money=2

image.maxWidth=1024
image.maxHeight=768

#APP push key and secret
app.appKey=8a8e75f6a84f318235fe2d44
app.masterSecret=1d8ea3443b99de16a3434b9a

#is send mail
mail.run=true
mail.smtp.host=smtp.prcsteel.com
fromAddress=cbmsadmin@prcsteel.com

mail.smtp.starttls.enable=true
mail.smtp.user=cbmsadmin@prcsteel.com
mail.smtp.password=cbms$prc$admin$steel111
mail.smtp.auth=true

mail.smtp.port=25

acl.domain = http://cbms.steelgou.sim/acl
account.domain = http://cbms.steelgou.sim/account
order.domain = http://cbms.steelgou.sim/order
core.domain = http://cbms.steelgou.sim/core
smartmatch.domain = http://cbms.steelgou.sim/smartmatch
ass.domain = http://ass.steelgou.sim
kuandao.domain = http://cbms.steelgou.sim/kuandao
point.server.domain = http://reward.steelgou.sim/
wechat.server.domain = http://xxxxx:7777
#activit.rest
activiti.rest = http://activiti.steelgou.sim/activiti-rest/service/
activiti.username = kermit
activiti.password = kermit

quartz.job.spdb.systemCode=system

brokerUrl = http://cbms.steelgou.sim/kuandao
jms.kuangdaoRequirement=kuandao.queue.message.account
jms.kuangdaoPayment=kuandao.queue.message.paymentaccount

ecUrl = failover:(tcp://192.168.0.148:61616,tcp://192.168.0.149:61616)
jms.ecCustContactAddRequirement=cbms.queue.message.add.contact
jms.ecCustContactUpdateRequirement=cbms.queqe.message.update.contact

ecmq.active = true
jms.marketAddUser=market.queue.message.add.user
jms.marketAddUserRes=cbms.queue.message.add.user.id
jms.marketDisableUser=market.queue.message.change.user.status
jms.marketUpdateUser=market.queue.message.update.user

#款道秘钥
kuandao.sign.cbms.secret = 7656c74260b1989c675a034ff882c91c
