jdbc.driver=com.mysql.jdbc.Driver
jdbc.dbUrl=jdbc:mysql://localhost:3306/steel_cbms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true

jdbc.username=root
jdbc.password=root

typeAliasesPackage=com.prcsteel.platform.order.model.model,com.prcsteel.platform.acl.model.model,com.prcsteel.platform.account.model.model,com.prcsteel.platform.kuandao.model.model,com.prcsteel.platform.kuandao.model.dto,com.prcsteel.platform.core.model.model,com.prcsteel.platform.smartmatch.model.model
mapperLocations=classpath*:com/prcsteel/platform/**/persist/mappers/*.xml

## receipt
receipt.jdbc.dbUrl=jdbc:mysql://localhost:3306/cbms_receipt?useUnicode=true&characterEncoding=utf-8

receipt.jdbc.username=root
receipt.jdbc.password=root

receipt.typeAliasesPackage=com.prcsteel.platform.order.model.receipt
receipt.mapperLocations=classpath*:com/prcsteel/platform/order/persist/receipt/*.xml

# shiro configs
casServerUrlPrefix=
casService=
loginUrl=
logoutUrl=
noAccess=

memcached.cacheAuth=true
memcached.loginOverCache=true
memcached.server.addressAndPort =  127.0.0.1:11211
marketSite = http://www.prcsteel.com
apiSite = http://api.prcsteel.com
# smsService
smsService = http://api.prcsteel.com/Service/SMSService.asmx
smsService.switch = false


# specified enabled/disabled quartz job
KUANDAO_QUARTZ_JOB_ENABLED=false


#local file save path 
prcsteel.file.local.savePath=c:/cbms/upload/
prcsteel.file.local.fileDownloadPrefixUrl=/web/common/getfile.html?key=

#file service implement
prcsteel.file.service.implement=com.prcsteel.platform.common.service.impl.LocalFileServiceImpl

#cbms number digit config
cbms.weight=6
cbms.money=2

#Aisino hosts
receipt.hosts=0,1,3,5

image.maxWidth=1024
image.maxHeight=768


#is send mail
mail.run=true
mail.smtp.host=smtp.prcsteel.com
fromAddress=cbmsadmin@prcsteel.com

mail.smtp.starttls.enable=true
mail.smtp.user=cbmsadmin@prcsteel.com
mail.smtp.password=cbms$prc$admin$steel111
mail.smtp.auth=true

mail.smtp.port=25

acl.domain = 
account.domain =
order.domain = 
core.domain = 
smartmatch.domain = 
kuandao.domain = 

#rest api domain
restapi.account.domain = 
restapi.order.domain = 

#\u6839\u636E\u73AF\u5883\u751F\u6210\u5404\u7F16\u53F7\u524D\u7F00
Kuandao.Sequence.Prefix.account=GW-HZ-00001000
Kuandao.Sequence.Prefix.order=1
Kuandao.Sequence.Prefix.refund=GW-HZ-

#\u6B3E\u9053\u4E0Ecbms\u5BC6\u94A5
kuandao.sign.cbms.secret = 7656c74260b1989c675a034ff882c91c
kuandao.charset.cbms=UTF-8
#\u5145\u503C\u7B49\u5F85\u65F6\u95F4\uFF0C\u4EE5\u5206\u4E3A\u5355\u4F4D
kuandao.charg.wait.minute=2

kuandao.httpsURL=https://124.74.239.32/payment/main
kuandao.password=111111
kuandao.keyStorePath=/tmp/certtest/spdbmerchant.jks
kuandao.trustStorePath=/tmp/certtest/spdbmerchant.jks

kuandao.mercCode=950999990001801
kuandao.mercUrl=http://www.prcsteel.com/kuandao


# jmsService
jmsUrl = 
jms.kuandaoAccount=kuandao.queue.message.account
jms.kuandaoPaymentAccount=kuandao.queue.message.paymentaccount

#\u4F1A\u5458\u540C\u6B65job\u65F6\u95F4
quartz.job.kuandao.syncKuandaoAccountJob.cron=0 0 19 * * ?
quartz.job.kuandao.submitPaymentOrderJob.cron=0 0/5 * * * ?
quartz.job.kuandao.queryMclsMatchOrderJob.cron=0 1/5 * * * ?
quartz.job.kuandao.queryNonPaymentOrderDepositJob.cron=0 2/5 * * * ?
quartz.job.kuandao.queryMclsRefundJob.cron=0 3/5 * * * ?
quartz.job.kuandao.queryDailyBillJob.cron=0 0 7 * * ?

prcsteelAccount.memeberCode=GW-HZ-0000010000000888
prcsteelAccount.memeberName=\u6D66\u53D12000046934
prcsteelAccount.bankName=\u6D66\u53D1\u94F6\u884C\u676D\u5DDE\u94B1\u6C5F\u652F\u884C
prcsteelAccount.virAcctNo=9800040000190
prcsteelAccount.acctNo=95010154500100930
prcsteelAccount.idNo=95010154500100930
prcsteelAccount.mobile=13456807615

#\u6A21\u62DF\u6D4B\u8BD5\u670D\u52A1\u5F00\u5173
mockService.switch=false