cbms.app.service=http://localhost:8000/web/

jdbc.driver=com.mysql.jdbc.Driver
jdbc.dbUrl=jdbc:mysql://localhost:3306/steel_cbms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true

jdbc.username=root
jdbc.password=root

typeAliasesPackage=com.prcsteel.platform.order.model.model,com.prcsteel.platform.acl.model.model,com.prcsteel.platform.account.model.model,com.prcsteel.platform.core.model.model,com.prcsteel.platform.smartmatch.model.model
mapperLocations=classpath*:com/prcsteel/platform/**/persist/mappers/*.xml

## receipt
receipt.jdbc.dbUrl=jdbc:mysql://localhost:3306/cbms_receipt?useUnicode=true&characterEncoding=utf-8

receipt.jdbc.username=root
receipt.jdbc.password=root

receipt.typeAliasesPackage=com.prcsteel.platform.order.model.receipt
receipt.mapperLocations=classpath*:com/prcsteel/platform/order/persist/receipt/*.xml

# shiro configs
casServerUrlPrefix=http://localhost:8080/cas
casService=http://localhost:8006/order/shiro-cas
loginUrl=http://localhost:8080/cas/login?service=http://localhost:8006/order/shiro-cas
logoutUrl=http://localhost:8080/cas/logout?service=http://localhost:8006/order/index.html
noAccess=

memcached.server.addressAndPort =  192.168.0.209:11211
marketSite = http://www.steelgou.cn

apiSite = http://api.prcsteel.com

memcached.cacheAuth=true
memcached.loginOverCache=true
# smsService
smsService = http://api.prcsteel.com/Service/SMSService.asmx
smsService.switch = false

# startTime
startTime = 08:30:00
# endTimeSummer	
endTimeSummer = 18:00:00	
# endTimeWinter
endTimeWinter = 17:30:00

# ivFinanceService
ivFinanceService = http://ivtest.prcsteel.com:99/webservice/finance.asmx
# ivFinanceServiceKEY
ivFinanceServiceKEY = %$#@%^*^%$#@**^%$#@!@#$

# quartz job name setting
quartz.job.name.icbcb=ICBCB
quartz.job.name.spdbb=SPDBB

# spdb bdl
quartz.job.spdb.bisafe.address=http://192.168.0.213:8013/cbmspay/accountService
quartz.job.spdb.transCode=8924
quartz.job.spdb.signFlag=1
quartz.job.spdb.masterID=2000040752
quartz.job.spdb.acctNo=6224080004521
quartz.job.spdb.queryNumber=20
quartz.job.spdb.packetPrefix=GW
quartz.job.spdb.systemId=0
quartz.job.spdb.systemCode=system
# bdl address
quartz.job.bdl.address=http://localhost:8080/cxf-rest-payment-bdl/rest/account
quartz.job.bdl.enabled=false

# specified enabled/disabled quartz job
CBMS_QUARTZ_JOB_ENABLED=true

# specified enabled/disabled closeOrderJob
CBMS_QUARTZ_JOB_ENABLED_CLOSEORDERJOB=true

#email job
quartz.job.email.enabled=false

# aliyun oss
aliyun.oss.accessKey=
aliyun.oss.accessKeySecret=
aliyun.oss.endPoint=
aliyun.oss.bucketName=
aliyun.oss.downloadUrlAvailableTimeInSecond=

#local file save path 
prcsteel.file.local.savePath=c:/cbms/upload/
prcsteel.file.local.fileDownloadPrefixUrl=/web/common/getfile.html?key=

#file service implement
prcsteel.file.service.implement=com.prcsteel.platform.common.service.impl.LocalFileServiceImpl

#cbms number digit config
cbms.weight=6
cbms.money=2

#Aisino hosts
receipt.hosts=0,1,3,5

image.maxWidth=1024
image.maxHeight=768

#APP push key and secret
app.appKey=8a8e75f6a84f318235fe2d44
app.masterSecret=1d8ea3443b99de16a3434b9a

#is send mail
mail.run=true
mail.smtp.host=smtp.prcsteel.com
fromAddress=cbmsadmin@prcsteel.com

mail.smtp.starttls.enable=true
mail.smtp.user=cbmsadmin@prcsteel.com
mail.smtp.password=cbms$prc$admin$steel111
mail.smtp.auth=true

mail.smtp.port=25

acl.domain = http://localhost:8001/acl
account.domain = http://localhost:8002/account
order.domain = http://localhost:8006/order
core.domain = http://localhost:8003/core
smartmatch.domain = http://localhost:8004/smartmatch
ass.domain = http://localhost:8007/ass
kuandao.domain = http://localhost:8005/kuandao

point.server.domain = http://localhost:8081/
wechat.server.domain = http://192.168.6.125/
#activit.rest
activiti.rest = http://192.168.0.205:8081/activiti-rest/service/
activiti.username = kermit
activiti.password = kermit

ecUrl = tcp://192.168.0.187:61616
jms.cbmsRequirementStatus=cbms.queue.message.requirement.status

jms.cbms.enabled=true
ecmq.active = true
jms.marketAddUser=market.queue.message.add.user
