root.domain.component = dc=gtxh,dc=cn

# ldap
initial.context.factory = com.sun.jndi.ldap.LdapCtxFactory
provider.url = ldap://116.255.201.143:389
security.principal = cn=admin,dc=gtxh,dc=cn
security.credentials = root