jdbc.driver=com.mysql.jdbc.Driver

jdbc.dbUrl=jdbc:mysql://192.168.50.1:3306/cbms_hznet?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=cbmsoper
jdbc.password=_9$j4HOx

typeAliasesPackage=com.prcsteel.platform.order.model.model,com.prcsteel.platform.acl.model.model,com.prcsteel.platform.account.model.model,com.prcsteel.platform.core.model.model,com.prcsteel.platform.smartmatch.model.model
mapperLocations=classpath*:com/prcsteel/platform/**/persist/mappers/*.xml

# shiro configs
casServerUrlPrefix=http://sso.prcsteel.com
casService=http://cbms.prcsteel.com/smartmatch/shiro-cas
loginUrl=http://sso.prcsteel.com/login?service=http://cbms.prcsteel.com/smartmatch/shiro-cas
logoutUrl=http://sso.prcsteel.com/logout?service=http://cbms.prcsteel.com/smartmatch/index.html
noAccess=

memcached.server.addressAndPort = 192.168.1.13:11211
marketSite = http://www.prcsteel.com

memcached.cacheAuth=true
memcached.loginOverCache=true
# smsService
smsService = http://api.prcsteel.com/Service/SMSService.asmx
smsService.switch = true
# ivFinanceService
ivFinanceService = http://iv.prcsteel.com/WebService/Finance.asmx
# ivFinanceServiceKEY
ivFinanceServiceKEY = %$#@%^*^%$#@**^%$#@!@#$

# aliyun oss
aliyun.oss.accessKey=fDOGdquiCMa9AEqq
aliyun.oss.accessKeySecret=EPFFf9tAqxGbLskU0R5IRFGVDhdv3e
aliyun.oss.endPoint=http://vpc100-oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=prccbms
aliyun.oss.downloadUrlAvailableTimeInSecond=3600

#local file save path
prcsteel.file.local.savePath=
prcsteel.file.local.fileDownloadPrefixUrl=

#file service implement
prcsteel.file.service.implement=com.prcsteel.platform.common.service.impl.OssFileServiceImpl

#cbms number digit config
cbms.weight=6
cbms.money=2

image.maxWidth=1024
image.maxHeight=768

#APP push key and secret
app.appKey=8a8e75f6a84f318235fe2d44
app.masterSecret=1d8ea3443b99de16a3434b9a

#is send mail
mail.run=true
mail.smtp.host=smtp.prcsteel.com
fromAddress=cbmsadmin@prcsteel.com

mail.smtp.starttls.enable=true
mail.smtp.user=cbmsadmin@prcsteel.com
mail.smtp.password=cbms$prc$admin$steel111
mail.smtp.auth=true

mail.smtp.port=25

acl.domain = http://cbms.prcsteel.com/acl
account.domain = http://cbms.prcsteel.com/account
order.domain = http://cbms.prcsteel.com/order
core.domain = http://cbms.prcsteel.com/core
smartmatch.domain = http://cbms.prcsteel.com/smartmatch
kuandao.domain = http://cbms.prcsteel.com/kuandao

ass.domain = http://ass.prcsteel.com

esb.domain=http://esb.prcsteel.com
point.server.domain = http://reward.prcsteel.com
wechat.server.domain = http://wx.mapp.prcsteel.com

quartz.job.spdb.systemCode=system
# jmsService
jmsUrl = failover:(tcp://192.168.1.5:61616,tcp://192.168.1.6:61616)

jms.assInquiry=ass.queue.message.inquiry
jms.resourceChangeForMaket= smartmatch.queue.message.resourceApproved

#\ufffd\u04bb\ufffd\ufffd\ufffd\ufffd\u00b3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05f4\u032c
jms.updateRequirementStatus=sm.queue.message.requirement.status
