jdbc.driver=com.mysql.jdbc.Driver

jdbc.dbUrl=jdbc:mysql://localhost:3306/steel_cbms?useUnicode=true&characterEncoding=utf-8
jdbc.username=
jdbc.password=

typeAliasesPackage=com.prcsteel.platform.order.model.model,com.prcsteel.platform.acl.model.model,com.prcsteel.platform.account.model.model,com.prcsteel.platform.core.model.model,com.prcsteel.platform.smartmatch.model.model
mapperLocations=classpath*:com/prcsteel/platform/**/persist/mappers/*.xml

## receipt
receipt.jdbc.dbUrl=jdbc:mysql://localhost:3306/cbms_receipt?useUnicode=true&characterEncoding=utf-8
receipt.jdbc.username=
receipt.jdbc.password=

receipt.typeAliasesPackage=com.prcsteel.platform.order.model.receipt
receipt.mapperLocations=classpath*:com/prcsteel/platform/order/persist/receipt/*.xml