# Root project information
sonar.projectKey=com.prcsteel.platform
sonar.projectName=smartmatch
sonar.projectVersion=2.0

# Exclude
sonar.exclusions=**/smartmatch/model/**,**.js
sonar.coverage.exclusions=**/smartmatch/model/**

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.binaries=target/classes

# path to test source directories
sonar.tests=src/test/java

# Import JaCoCo code coverage report.
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.surefire.reportsPath=target/surefire-reports

sonar.dynamicAnalysis=reuseReports

# List of the module identifiers
sonar.modules=model,persist,service,web

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
model.sonar.projectName=model
persist.sonar.projectName=persist
service.sonar.projectName=service
web.sonar.projectName=web


# Language must be specified, because default language is Java
sonar.language=java

sonar.sourceEncoding=UTF-8