jdbc.driver=com.mysql.jdbc.Driver

jdbc.dbUrl=jdbc:mysql://192.168.0.141:3306/cbms_hznet?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=cbmssim
jdbc.password=_9$j8pOx

typeAliasesPackage=com.prcsteel.platform.order.model.model,com.prcsteel.platform.acl.model.model,com.prcsteel.platform.account.model.model,com.prcsteel.platform.core.model.model,com.prcsteel.platform.smartmatch.model.model
mapperLocations=classpath*:com/prcsteel/platform/**/persist/mappers/*.xml

# shiro configs
casServerUrlPrefix=http://sso.steelgou.sim
casService=http://cbms.steelgou.sim/smartmatch/shiro-cas
loginUrl=http://sso.steelgou.sim/login?service=http://cbms.steelgou.sim/smartmatch/shiro-cas
logoutUrl=http://sso.steelgou.sim/logout?service=http://cbms.steelgou.sim/smartmatch/index.html
noAccess=

memcached.server.addressAndPort = 192.168.0.146:11211
marketSite = http://www.steelgou.sim

memcached.cacheAuth=true
memcached.loginOverCache=true
# smsService
smsService = http://api.prcsteel.com/Service/SMSService.asmx
smsService.switch = false
# ivFinanceService
ivFinanceService = http://iv.prcsteel.com/WebService/Finance.asmx
# ivFinanceServiceKEY
ivFinanceServiceKEY = %$#@%^*^%$#@**^%$#@!@#$

# aliyun oss
aliyun.oss.accessKey=fDOGdquiCMa9AEqq
aliyun.oss.accessKeySecret=EPFFf9tAqxGbLskU0R5IRFGVDhdv3e
aliyun.oss.endPoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=prccbms
aliyun.oss.downloadUrlAvailableTimeInSecond=3600

#local file save path
prcsteel.file.local.savePath=
prcsteel.file.local.fileDownloadPrefixUrl=

#file service implement
prcsteel.file.service.implement=com.prcsteel.platform.common.service.impl.OssFileServiceImpl


#cbms number digit config
cbms.weight=6
cbms.money=2

image.maxWidth=1024
image.maxHeight=768

#APP push key and secret
app.appKey=8a8e75f6a84f318235fe2d44
app.masterSecret=1d8ea3443b99de16a3434b9a

#is send mail
mail.run=true
mail.smtp.host=smtp.prcsteel.com
fromAddress=cbmsadmin@prcsteel.com

mail.smtp.starttls.enable=true
mail.smtp.user=cbmsadmin@prcsteel.com
mail.smtp.password=cbms$prc$admin$steel111
mail.smtp.auth=true

mail.smtp.port=25

acl.domain = http://cbms.steelgou.sim/acl
account.domain = http://cbms.steelgou.sim/account
order.domain = http://cbms.steelgou.sim/order
core.domain = http://cbms.steelgou.sim/core
smartmatch.domain = http://cbms.steelgou.sim/smartmatch
kuandao.domain = http://cbms.steelgou.sim/kuandao
ass.domain = http://ass.steelgou.sim
point.server.domain = http://reward.steelgou.sim/
wechat.server.domain = http://xxxxx:7777
esb.domain=http://esb.steelgou.sim

quartz.job.spdb.systemCode=system
# jmsService
jmsUrl = failover:(tcp://192.168.0.148:61616,tcp://192.168.0.149:61616)

jms.assInquiry=ass.queue.message.inquiry
jms.resourceChangeForMaket= smartmatch.queue.message.resourceApproved

#\u4e0e\u8d85\u5e02\u66f4\u65b0\u9700\u6c42\u5355\u72b6\u6001
jms.updateRequirementStatus=sm.queue.message.requirement.status
