cbms.app.service=http://cbms.steelgou.sim/

jdbc.driver=com.mysql.jdbc.Driver

jdbc.dbUrl=jdbc:mysql://192.168.0.141:3306/cbms_hznet?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=cbmssim
jdbc.password=_9$j8pOx

typeAliasesPackage=com.prcsteel.platform.order.model.model,com.prcsteel.platform.acl.model.model,com.prcsteel.platform.account.model.model
mapperLocations=classpath*:com/prcsteel/platform/**/persist/mappers/*.xml

## receipt
receipt.jdbc.dbUrl=jdbc:mysql://192.168.0.141:3306/receipt?useUnicode=true&characterEncoding=utf-8
receipt.jdbc.username=receiptsim
receipt.jdbc.password=Y9uy#J#^_


receipt.typeAliasesPackage=com.prcsteel.platform.order.model.receipt
receipt.mapperLocations=classpath*:com/prcsteel/platform/order/persist/receipt/*.xml

# shiro configs
casServerUrlPrefix=http://sso.steelgou.sim
casService=http://cbms.steelgou.sim/order/shiro-cas
loginUrl=http://sso.steelgou.sim/login?service=http://cbms.steelgou.sim/order/shiro-cas
logoutUrl=http://sso.steelgou.sim/logout?service=http://cbms.steelgou.sim/order/index.html
noAccess=

memcached.server.addressAndPort = 192.168.0.146:11211
marketSite = http://www.steelgou.sim

memcached.cacheAuth=true
memcached.loginOverCache=true
# smsService
smsService = http://api.prcsteel.com/Service/SMSService.asmx
smsService.switch = false
# ivFinanceService
ivFinanceService = http://iv.prcsteel.com/WebService/Finance.asmx
# ivFinanceServiceKEY
ivFinanceServiceKEY = %$#@%^*^%$#@**^%$#@!@#$

# quartz job name setting
quartz.job.name.icbcb=ICBCB
quartz.job.name.spdbb=SPDBB

# startTime
startTime = 08:30:00
# endTimeSummer	
endTimeSummer = 18:00:00	
# endTimeWinter
endTimeWinter = 17:30:00

# spdb bdl
quartz.job.spdb.bisafe.address=http://121.40.122.145:8080/cbmspay/accountService
quartz.job.spdb.transCode=8924
quartz.job.spdb.signFlag=1
quartz.job.spdb.masterID=2011654552
quartz.job.spdb.acctNo=95090154800004792
quartz.job.spdb.queryNumber=20
quartz.job.spdb.packetPrefix=GW
quartz.job.spdb.systemId=0
quartz.job.spdb.systemCode=system
# bdl address
#quartz.job.bdl.address=http://121.40.122.145:8081/cxf-rest-payment-bdl/rest/account
#quartz.job.bdl.enabled=false
quartz.job.bdl.address=http://120.26.51.228:8080/cxf-rest-payment-bdl/rest/account
quartz.job.bdl.enabled=true

# specified enabled/disabled quartz job

CBMS_QUARTZ_JOB_ENABLED=false

# specified enabled/disabled closeOrderJob
CBMS_QUARTZ_JOB_ENABLED_CLOSEORDERJOB=false

#email job
quartz.job.email.enabled=false

# aliyun oss
aliyun.oss.accessKey=fDOGdquiCMa9AEqq
aliyun.oss.accessKeySecret=EPFFf9tAqxGbLskU0R5IRFGVDhdv3e
aliyun.oss.endPoint=http://prccbms.oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=prccbms
aliyun.oss.downloadUrlAvailableTimeInSecond=3600

#local file save path
prcsteel.file.local.savePath=
prcsteel.file.local.fileDownloadPrefixUrl=

#file service implement
prcsteel.file.service.implement=com.prcsteel.platform.common.service.impl.OssFileServiceImpl

#cbms number digit config
cbms.weight=6
cbms.money=2

#Aisino hosts
receipt.hosts=0,1,3,5

image.maxWidth=1024
image.maxHeight=768

#APP push key and secret
app.appKey=8a8e75f6a84f318235fe2d44
app.masterSecret=1d8ea3443b99de16a3434b9a

#is send mail
mail.run=true
mail.smtp.host=smtp.prcsteel.com
fromAddress=cbmsadmin@prcsteel.com

mail.smtp.starttls.enable=true
mail.smtp.user=cbmsadmin@prcsteel.com
mail.smtp.password=cbms$prc$admin$steel111
mail.smtp.auth=true

mail.smtp.port=25

acl.domain = http://cbms.steelgou.sim/acl
account.domain = http://cbms.steelgou.sim/account
order.domain = http://cbms.steelgou.sim/order
core.domain = http://cbms.steelgou.sim/core
smartmatch.domain = http://cbms.steelgou.sim/smartmatch
ass.domain = http://ass.steelgou.sim
kuandao.domain = http://cbms.steelgou.sim/kuandao
point.server.domain = http://reward.steelgou.sim/
wechat.server.domain = http://xxxxx:7777

#activit.rest
activiti.rest = http://activiti.steelgou.sim/activiti-rest/service/
activiti.username = kermit
activiti.password = kermit

ecUrl = failover:(tcp://192.168.0.148:61616,tcp://192.168.0.149:61616)
jms.cbmsRequirementStatus=cbms.queue.message.requirement.status

jms.cbms.enabled=true
ecmq.active = true
jms.marketAddUser=market.queue.message.add.user
