# Set root logging level and appenders
#log4j.rootCategory=WARN, F1, console
log.dir=.
log4j.rootCategory=INFO, F1, console

# Create appender to write to file
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=/opt/tomcat8-cbms/logs/cbms_order.log
log4j.appender.F1.MaxFileSize=100MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ISO8601} [%p] %C.%M - %m%n


# Create appender to write to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%p] %C.%M - %m%n

# Logging level for specific packages
log4j.logger.com.prcsteel.cbms.web=INFO
log4j.logger.org.apache.shiro=INFO
log4j.logger.org.apache.shiro.cas=INFO
log4j.logger.org.apache.shiro.web.filter=INFO
log4j.logger.com.prcsteel.platform.order.persist.dao.UserMapper=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.google.code.yanf4j=INFO
log4j.logger.net.rubyeye.xmemcached=INFO
log4j.logger.org.apache.http=ERROR

#override atomikos info msg
log4j.logger.com.atomikos=ERROR